> 全部函数迁移 -> 添加 arm与amd SIMD 优化 -> 考虑添加 loongArch 和 RISC-V SIMD 优化

## Vec2

- [x] create,
- [x] fromValues,
- [x] set,
- [x] ceil,
- [x] floor,
- [x] round,
- [x] clamp,
- [x] add,
- [x] addScaled,
- [x] angle,
- [x] subtract,
- [x] sub,
- [x] equalsApproximately,
- [x] equals,
- [x] lerp,
- [x] lerpV,
- [x] max,
- [x] min,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] inverse,
- [x] invert,
- [x] cross,
- [x] dot,
- [x] length,
- [x] len,
- [x] lengthSq,
- [x] lenSq,
- [x] distance,
- [x] dist,
- [x] distanceSq,
- [x] distSq,
- [x] normalize,
- [x] negate,
- [x] copy,
- [x] clone,
- [x] multiply,
- [x] mul,
- [x] divide,
- [x] div,
- [x] random,
- [x] zero,
- [x] transformMat4,
- [x] transformMat3,
- [x] rotate,
- [x] setLength,
- [x] truncate,
- [x] midpoint,

---

## Vec3

- [x] create,
- [x] fromValues,
- [x] set,
- [x] ceil,
- [x] floor,
- [x] round,
- [x] clamp,
- [x] add,
- [x] addScaled,
- [x] angle,
- [x] subtract,
- [x] sub,
- [x] equalsApproximately,
- [x] equals,
- [x] lerp,
- [x] lerpV,
- [x] max,
- [x] min,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] inverse,
- [x] invert,
- [x] cross,
- [x] dot,
- [x] length,
- [x] lengthSq,
- [x] distance,
- [x] dist,
- [x] distanceSq,
- [x] distSq,
- [x] normalize,
- [x] negate,
- [x] copy,
- [x] clone,
- [x] multiply,
- [x] mul,
- [x] divide,
- [x] div,
- [x] random,
- [x] zero,
- [x] transformMat4,
- [x] transformMat4Upper3x3,
- [x] transformMat3,
- [x] transformQuat,
- [x] getTranslation,
- [x] getAxis,
- [x] getScaling,
- [x] rotateX,
- [x] rotateY,
- [x] rotateZ,
- [x] setLength,
- [x] truncate,
- [x] midpoint,

---

## Vec4

- [x] create,
- [x] fromValues,
- [x] set,
- [x] ceil,
- [x] floor,
- [x] round,
- [x] clamp,
- [x] add,
- [x] addScaled,
- [x] subtract,
- [x] sub,
- [x] equalsApproximately,
- [x] equals,
- [x] lerp,
- [x] lerpV,
- [x] max,
- [x] min,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] inverse,
- [x] invert,
- [x] dot,
- [x] length,
- [x] len,
- [x] lengthSq,
- [x] lenSq,
- [x] distance,
- [x] dist,
- [x] distanceSq,
- [x] distSq,
- [x] normalize,
- [x] negate,
- [x] copy,
- [x] clone,
- [x] multiply,
- [x] mul,
- [x] divide,
- [x] div,
- [x] zero,
- [x] transformMat4,
- [x] setLength,
- [x] truncate,
- [x] midpoint,

---

## Quat

- [x] create,
- [x] fromValues,
- [x] set,
- [x] fromAxisAngle,
- [x] toAxisAngle,
- [x] angle,
- [x] multiply,
- [x] rotateX,
- [x] rotateY,
- [x] rotateZ,
- [x] slerp,
- [x] inverse,
- [x] conjugate,
- [x] fromMat,
- [x] fromEuler,
- [x] copy,
- [x] add,
- [x] subtract,
- [x] sub,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] dot,
- [x] lerp,
- [x] length,
- [x] lengthSq,
- [x] normalize,
- [x] equalsApproximately,
- [x] equals,
- [x] identity,
- [x] rotationTo,
- [x] sqlerp,

---

## Mat3

- [x] add,
- [x] copy,
- [x] create,
- [x] determinant,
- [x] equals,
- [x] equalsApproximately,
- [x] fromMat4,
- [x] fromQuat,
- [x] get3DScaling,
- [x] getAxis,
- [x] getScaling,
- [x] getTranslation,
- [x] identity,
- [x] zero
- [x] inverse,
- [x] invert,
- [x] multiply,
- [x] multiplyScalar,
- [x] negate,
- [x] rotate,
- [x] rotateX,
- [x] rotateY,
- [x] rotateZ,
- [x] rotation,
- [x] rotationX,
- [x] rotationY,
- [x] rotationZ,
- [x] scale,
- [x] scale3D,
- [x] scaling,
- [x] scaling3D,
- [x] set,
- [x] setAxis,
- [x] setTranslation,
- [x] translation,
- [x] translate,
- [x] transpose,
- [x] uniformScale,
- [x] uniformScale3D,
- [x] uniformScaling,
- [x] uniformScaling3D,

---

## Mat4

- [x] add,
- [x] aim,
- [x] axisRotate,
- [x] axisRotation,
- [x] cameraAim,
- [x] copy,
- [x] create,
- [x] determinant,
- [x] equals,
- [x] equalsApproximately,
- [x] fromMat3,
- [x] fromQuat,
- [x] frustum,
- [x] frustumReverseZ,
- [x] getAxis,
- [x] getScaling,
- [x] getTranslation,
- [x] identity,
- [x] inverse,
- [x] invert,
- [x] lookAt,
- [x] multiply,
- [x] multiplyScalar,
- [x] negate,
- [x] ortho,
- [x] perspective,
- [x] perspectiveReverseZ,
- [x] rotate,
- [x] rotateX,
- [x] rotateY,
- [x] rotateZ,
- [x] rotation,
- [x] rotationX,
- [x] rotationY,
- [x] rotationZ,
- [x] scale,
- [x] scaling,
- [x] set,
- [x] setAxis,
- [x] setTranslation,
- [x] translate,
- [x] translation,
- [x] transpose,
- [x] uniformScale,
- [x] uniformScaling,

---

## No R Or B (还没有正确性测试或性能测试的函数)
## Vec2

- [R] Vec2::create,
- [R] Vec2::fromValues,
- [R] Vec2::set,
- [R] Vec2::copy,
- [R] Vec2::clone,
- [R] Vec2::zero,
- [R] Vec2::ceil,
- [R] Vec2::floor,
- [R] Vec2::round,
- [R] Vec2::clamp,
- [R] Vec2::add,
- [R] Vec2::addScaled,
- [R] Vec2::angle,
- [R] Vec2::subtract,
- [R] Vec2::sub,
- [R] Vec2::equalsApproximately,
- [R] Vec2::equals,
- [R] Vec2::lerp,
- [R] Vec2::lerpV,
- [R] Vec2::max,
- [R] Vec2::min,
- [R] Vec2::mulScalar,
- [R] Vec2::scale,
- [R] Vec2::divScalar,
- [R] Vec2::inverse,
- [R] Vec2::invert,
- [R] Vec2::cross,
- [R] Vec2::dot,
- [R] Vec2::length,
- [R] Vec2::len,
- [R] Vec2::lengthSq,
- [R] Vec2::lenSq,
- [R] Vec2::distance,
- [R] Vec2::dist,
- [R] Vec2::distanceSq,
- [R] Vec2::distSq,
- [R] Vec2::normalize,
- [R] Vec2::negate,
- [R] Vec2::multiply,
- [R] Vec2::mul,

- [ ] Vec2::divide,
- [ ] Vec2::div,
- [ ] Vec2::random,

- [ ] Vec2::transformMat4,
- [ ] Vec2::transformMat3,

- [R] Vec2::rotate,
- [R] Vec2::setLength,
- [R] Vec2::truncate,
- [R] Vec2::midpoint,

---

## 

- [R] Vec3::create,
- [R] Vec3::fromValues,
- [R] Vec3::set,
- [R] Vec3::zero,
- [R] Vec3::copy,
- [R] Vec3::clone,
- [R] Vec3::ceil,
- [R] Vec3::floor,
- [R] Vec3::round,
- [R] Vec3::clamp,
- [R] Vec3::add,
- [R] Vec3::addScaled,
- [R] Vec3::angle,
- [R] Vec3::subtract,
- [R] Vec3::sub,
- [R] Vec3::equalsApproximately,
- [R] Vec3::equals,
- [R] Vec3::lerp,
- [R] Vec3::lerpV,
- [R] Vec3::max,
- [R] Vec3::min,
- [R] Vec3::multiply,
- [R] Vec3::mul,
- [R] Vec3::mulScalar,
- [R] Vec3::scale,
- [R] Vec3::divScalar,
- [R] Vec3::divide,
- [R] Vec3::div,
- [R] Vec3::inverse,
- [R] Vec3::invert,
- [R] Vec3::cross,
- [R] Vec3::dot,
- [R] Vec3::length,
- [R] Vec3::lengthSq,
- [R] Vec3::distance,
- [R] Vec3::dist,
- [R] Vec3::distanceSq,
- [R] Vec3::distSq,
- [R] Vec3::normalize,
- [R] Vec3::negate,
- [R] Vec3::random,
- [ ] Vec3::transformMat4,
- [ ] Vec3::transformMat4Upper3x3,
- [ ] Vec3::transformMat3,
- [ ] Vec3::transformQuat,
- [ ] Vec3::getTranslation,
- [ ] Vec3::getAxis,
- [ ] Vec3::getScaling,
- [R] Vec3::rotateX,
- [R] Vec3::rotateY,
- [R] Vec3::rotateZ,
- [R] Vec3::setLength,
- [R] Vec3::truncate,
- [R] Vec3::midpoint,

---

- [R] Vec4::create,
- [R] Vec4::fromValues,
- [R] Vec4::copy,
- [R] Vec4::clone,
- [R] Vec4::set,
- [R] Vec4::ceil,
- [R] Vec4::zero,
- [R] Vec4::floor,
- [R] Vec4::round,
- [R] Vec4::clamp,
- [R] Vec4::add,
- [R] Vec4::addScaled,
- [R] Vec4::subtract,
- [R] Vec4::sub,
- [R] Vec4::equalsApproximately,
- [R] Vec4::equals,
- [R] Vec4::lerp,
- [R] Vec4::lerpV,
- [R] Vec4::max,
- [R] Vec4::min,
- [R] Vec4::mulScalar,
- [R] Vec4::scale,
- [R] Vec4::divScalar,
- [R] Vec4::inverse,
- [R] Vec4::invert,
- [R] Vec4::dot,
- [R] Vec4::length,
- [R] Vec4::len,
- [R] Vec4::lengthSq,
- [R] Vec4::lenSq,
- [R] Vec4::distance,
- [R] Vec4::dist,
- [R] Vec4::distanceSq,
- [R] Vec4::distSq,
- [R] Vec4::normalize,
- [R] Vec4::negate,
- [R] Vec4::multiply,
- [R] Vec4::mul,
- [R] Vec4::divide,
- [R] Vec4::div,
- [ ] Vec4::transformMat4,
- [R] Vec4::setLength,
- [R] Vec4::truncate,
- [R] Vec4::midpoint,

---

- [R] Quat::create,
- [R] Quat::fromValues,
- [R] Quat::set,
- [R] Quat::copy,
- [R] Quat::fromAxisAngle,
- [R] Quat::toAxisAngle,
- [R] Quat::angle,
- [R] Quat::multiply,
- [R] Quat::rotateX,
- [R] Quat::rotateY,
- [R] Quat::rotateZ,
- [R] Quat::slerp,
- [R] Quat::inverse,
- [R] Quat::conjugate,
- [ ] Quat::fromMat,
- [R] Quat::fromEuler,
- [R] Quat::add,
- [R] Quat::subtract,
- [R] Quat::sub,
- [R] Quat::mulScalar,
- [R] Quat::scale,
- [R] Quat::divScalar,
- [R] Quat::dot,
- [R] Quat::lerp,
- [R] Quat::length,
- [R] Quat::lengthSq,
- [R] Quat::normalize,
- [R] Quat::equalsApproximately,
- [R] Quat::equals,
- [R] Quat::identity,
- [R] Quat::rotationTo,
- [ ] Quat::sqlerp,

---

- [R] Mat3::identity,
- [R] Mat3::zero
- [R] Mat3::copy,
- [R] Mat3::create,
- [R] Mat3::add,
- [R] Mat3::determinant,
- [R] Mat3::set,
- [ ] Mat3::equals,
- [ ] Mat3::equalsApproximately,
- [R] Mat3::fromMat4,
- [R] Mat3::fromQuat,
- [ ] Mat3::get3DScaling,
- [R] Mat3::getAxis,
- [R] Mat3::getScaling,
- [R] Mat3::getTranslation,
- [R] Mat3::inverse,
- [R] Mat3::invert,
- [R] Mat3::multiply,
- [R] Mat3::multiplyScalar,
- [R] Mat3::negate,

// 这里声明了变量却没有测试
- [ ] Mat3::rotate,
- [ ] Mat3::rotateX,
- [ ] Mat3::rotateY,
- [ ] Mat3::rotateZ,
- [ ] Mat3::rotation,
- [ ] Mat3::rotationX,
- [ ] Mat3::rotationY,
- [ ] Mat3::rotationZ,
- [ ] Mat3::scale,
- [ ] Mat3::scale3D,
- [ ] Mat3::scaling,
- [ ] Mat3::scaling3D,
- [ ] Mat3::uniformScale,
- [ ] Mat3::uniformScale3D,
- [ ] Mat3::uniformScaling,
- [ ] Mat3::uniformScaling3D,
- [ ] Mat3::translation,
//

- [R] Mat3::setAxis,
- [R] Mat3::setTranslation,
- [R] Mat3::translate,
- [R] Mat3::transpose,

---

- [R] Mat4::add,
- [R] Mat4::axisRotate,
- [ ] Mat4::axisRotation,
- [ ] Mat4::copy,
- [ ] Mat4::create,
- [R] Mat4::determinant,
- [ ] Mat4::equals,
- [ ] Mat4::equalsApproximately,
- [ ] Mat4::fromMat3,
- [ ] Mat4::fromQuat,
- [R] Mat4::getAxis,
- [ ] Mat4::getScaling,
- [R] Mat4::getTranslation,
- [R] Mat4::identity,
- [R] Mat4::inverse,
- [R] Mat4::invert,
- [R] Mat4::multiply,
- [R] Mat4::multiplyScalar,
- [R] Mat4::negate,

// 这里声明了变量却没有测试
- [ ] Mat4::perspective,
- [ ] Mat4::perspectiveReverseZ,
- [ ] Mat4::ortho,
- [ ] Mat4::frustum,
- [ ] Mat4::frustumReverseZ,
- [ ] Mat4::lookAt,
- [ ] Mat4::aim,
- [ ] Mat4::cameraAim,
// ======================

- [R] Mat4::rotate,
- [R] Mat4::rotateX,
- [R] Mat4::rotateY,
- [R] Mat4::rotateZ,
- [R] Mat4::rotation,
- [R] Mat4::rotationX,
- [R] Mat4::rotationY,
- [R] Mat4::rotationZ,
- [ ] Mat4::scale,
- [R] Mat4::scaling,
- [R] Mat4::set,
- [R] Mat4::setAxis,
- [ ] Mat4::setTranslation,
- [ ] Mat4::translate,
- [R] Mat4::translation,
- [R] Mat4::transpose,
- [ ] Mat4::uniformScale,
- [ ] Mat4::uniformScaling,