## Vec2

- [x] create,
- [x] fromValues,
- [x] set,
- [x] ceil,
- [x] floor,
- [x] round,
- [x] clamp,
- [x] add,
- [x] addScaled,
- [x] angle,
- [x] subtract,
- [x] sub,
- [x] equalsApproximately,
- [x] equals,
- [x] lerp,
- [x] lerpV,
- [x] max,
- [x] min,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] inverse,
- [x] invert,
- [x] cross,
- [x] dot,
- [x] length,
- [x] len,
- [x] lengthSq,
- [x] lenSq,
- [x] distance,
- [x] dist,
- [x] distanceSq,
- [x] distSq,
- [x] normalize,
- [x] negate,
- [x] copy,
- [x] clone,
- [x] multiply,
- [x] mul,
- [x] divide,
- [x] div,
- [x] random,
- [x] zero,
- [x] transformMat4,
- [x] transformMat3,
- [x] rotate,
- [x] setLength,
- [x] truncate,
- [x] midpoint,

---

## Vec3

- [x] create,
- [x] fromValues,
- [x] set,
- [x] ceil,
- [x] floor,
- [x] round,
- [x] clamp,
- [x] add,
- [x] addScaled,
- [x] angle,
- [x] subtract,
- [x] sub,
- [x] equalsApproximately,
- [x] equals,
- [x] lerp,
- [x] lerpV,
- [x] max,
- [x] min,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] inverse,
- [x] invert,
- [x] cross,
- [x] dot,
- [x] length,
- [x] lengthSq,
- [x] distance,
- [x] dist,
- [x] distanceSq,
- [x] distSq,
- [x] normalize,
- [x] negate,
- [x] copy,
- [x] clone,
- [x] multiply,
- [x] mul,
- [x] divide,
- [x] div,
- [x] random,
- [x] zero,
- [x] transformMat4,
- [x] transformMat4Upper3x3,
- [x] transformMat3,
- [x] transformQuat,
- [x] getTranslation,
- [x] getAxis,
- [x] getScaling,
- [x] rotateX,
- [x] rotateY,
- [x] rotateZ,
- [x] setLength,
- [x] truncate,
- [x] midpoint,

---

## Vec4

- [x] create,
- [x] fromValues,
- [x] set,
- [x] ceil,
- [x] floor,
- [x] round,
- [x] clamp,
- [x] add,
- [x] addScaled,
- [x] subtract,
- [x] sub,
- [x] equalsApproximately,
- [x] equals,
- [x] lerp,
- [x] lerpV,
- [x] max,
- [x] min,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] inverse,
- [x] invert,
- [x] dot,
- [x] length,
- [x] len,
- [x] lengthSq,
- [x] lenSq,
- [x] distance,
- [x] dist,
- [x] distanceSq,
- [x] distSq,
- [x] normalize,
- [x] negate,
- [x] copy,
- [x] clone,
- [x] multiply,
- [x] mul,
- [x] divide,
- [x] div,
- [x] zero,
- [x] transformMat4,
- [x] setLength,
- [x] truncate,
- [x] midpoint,

---

## Quat

- [x] create,
- [x] fromValues,
- [x] set,
- [x] fromAxisAngle,
- [x] toAxisAngle,
- [x] angle,
- [x] multiply,
- [x] rotateX,
- [x] rotateY,
- [x] rotateZ,
- [x] slerp,
- [x] inverse,
- [x] conjugate,
- [x] fromMat,
- [x] fromEuler,
- [x] copy,
- [x] add,
- [x] subtract,
- [x] sub,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] dot,
- [x] lerp,
- [x] length,
- [x] lengthSq,
- [x] normalize,
- [x] equalsApproximately,
- [x] equals,
- [x] identity,
- [x] rotationTo,
- [x] sqlerp,

---

## Mat3

- [x] add,
- [x] copy,
- [x] create,
- [ ] determinant,
- [x] equals,
- [x] equalsApproximately,
- [x] fromMat4,
- [ ] fromQuat,
- [ ] get3DScaling,
- [ ] getAxis,
- [ ] getScaling,
- [ ] getTranslation,
- [x] identity,
- [x] zero
- [x] inverse,
- [x] invert,
- [x] multiply,
- [x] multiplyScalar,
- [x] negate,
- [ ] rotate,
- [ ] rotateX,
- [ ] rotateY,
- [ ] rotateZ,
- [ ] rotation,
- [ ] rotationX,
- [ ] rotationY,
- [ ] rotationZ,
- [ ] scale,
- [ ] scale3D,
- [ ] scaling,
- [ ] scaling3D,
- [x] set,
- [ ] setAxis,
- [ ] setTranslation,
- [ ] translate,
- [ ] translation,
- [x] transpose,
- [ ] uniformScale,
- [ ] uniformScale3D,
- [ ] uniformScaling,
- [ ] uniformScaling3D,

---

## Mat4

- [x] add,
- [ ] aim,
- [ ] axisRotate,
- [ ] axisRotation,
- [ ] cameraAim,
- [x] copy,
- [x] create,
- [ ] determinant,
- [x] equals,
- [x] equalsApproximately,
- [x] fromMat3,
- [ ] fromQuat,
- [ ] frustum,
- [ ] frustumReverseZ,
- [ ] getAxis,
- [ ] getScaling,
- [ ] getTranslation,
- [x] identity,
- [x] inverse,
- [x] invert,
- [ ] lookAt,
- [x] multiply,
- [x] multiplyScalar,
- [x] negate,
- [ ] ortho,
- [ ] perspective,
- [ ] perspectiveReverseZ,
- [ ] rotate,
- [ ] rotateX,
- [ ] rotateY,
- [ ] rotateZ,
- [ ] rotation,
- [ ] rotationX,
- [ ] rotationY,
- [ ] rotationZ,
- [ ] scale,
- [ ] scaling,
- [x] set,
- [ ] setAxis,
- [ ] setTranslation,
- [ ] translate,
- [ ] translation,
- [ ] transpose,
- [ ] uniformScale,
- [ ] uniformScaling,