## Vec2

- [x] create,
- [x] fromValues,
- [x] set,
- [x] ceil,
- [x] floor,
- [x] round,
- [x] clamp,
- [x] add,
- [x] addScaled,
- [x] angle,
- [x] subtract,
- [x] sub,
- [x] equalsApproximately,
- [x] equals,
- [x] lerp,
- [x] lerpV,
- [x] max,
- [x] min,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] inverse,
- [x] invert,
- [x] cross,
- [x] dot,
- [x] length,
- [x] len,
- [x] lengthSq,
- [x] lenSq,
- [x] distance,
- [x] dist,
- [x] distanceSq,
- [x] distSq,
- [x] normalize,
- [x] negate,
- [x] copy,
- [x] clone,
- [x] multiply,
- [x] mul,
- [x] divide,
- [x] div,
- [x] random,
- [x] zero,
- [x] transformMat4,
- [x] transformMat3,
- [x] rotate,
- [x] setLength,
- [x] truncate,
- [x] midpoint,

---

## Vec3

- [x] create,
- [ ] fromValues,
- [ ] set,
- [ ] ceil,
- [ ] floor,
- [ ] round,
- [ ] clamp,
- [ ] add,
- [ ] addScaled,
- [ ] angle,
- [ ] subtract,
- [ ] sub,
- [ ] equalsApproximately,
- [ ] equals,
- [ ] lerp,
- [ ] lerpV,
- [ ] max,
- [ ] min,
- [ ] mulScalar,
- [ ] scale,
- [ ] divScalar,
- [ ] inverse,
- [ ] invert,
- [x] cross,
- [x] dot,
- [x] length,
- [x] lengthSq,
- [ ] distance,
- [ ] dist,
- [ ] distanceSq,
- [ ] distSq,
- [x] normalize,
- [ ] negate,
- [ ] copy,
- [ ] clone,
- [ ] multiply,
- [ ] mul,
- [ ] divide,
- [ ] div,
- [ ] random,
- [ ] zero,
- [ ] transformMat4,
- [ ] transformMat4Upper3x3,
- [ ] transformMat3,
- [ ] transformQuat,
- [ ] getTranslation,
- [ ] getAxis,
- [ ] getScaling,
- [ ] rotateX,
- [ ] rotateY,
- [ ] rotateZ,
- [ ] setLength,
- [ ] truncate,
- [ ] midpoint,

---

## Vec4

- [ ] create,
- [ ] fromValues,
- [ ] set,
- [ ] ceil,
- [ ] floor,
- [ ] round,
- [ ] clamp,
- [ ] add,
- [ ] addScaled,
- [ ] subtract,
- [ ] sub,
- [ ] equalsApproximately,
- [ ] equals,
- [ ] lerp,
- [ ] lerpV,
- [ ] max,
- [ ] min,
- [ ] mulScalar,
- [ ] scale,
- [ ] divScalar,
- [ ] inverse,
- [ ] invert,
- [ ] dot,
- [ ] length,
- [ ] len,
- [ ] lengthSq,
- [ ] lenSq,
- [ ] distance,
- [ ] dist,
- [ ] distanceSq,
- [ ] distSq,
- [ ] normalize,
- [ ] negate,
- [ ] copy,
- [ ] clone,
- [ ] multiply,
- [ ] mul,
- [ ] divide,
- [ ] div,
- [ ] zero,
- [ ] transformMat4,
- [ ] setLength,
- [ ] truncate,
- [ ] midpoint,

---

## Quat

- [x] create,
- [ ] fromValues,
- [x] set,
- [x] fromAxisAngle,
- [x] toAxisAngle,
- [x] angle,
- [ ] multiply,
- [ ] rotateX,
- [ ] rotateY,
- [ ] rotateZ,
- [x] slerp,
- [ ] inverse,
- [ ] conjugate,
- [ ] fromMat,
- [ ] fromEuler,
- [x] copy,
- [ ] add,
- [ ] subtract,
- [ ] sub,
- [ ] mulScalar,
- [ ] scale,
- [ ] divScalar,
- [x] dot,
- [x] lerp,
- [x] length,
- [x] lengthSq,
- [x] normalize,
- [x] equalsApproximately,
- [x] equals,
- [x] identity,
- [ ] rotationTo,
- [ ] sqlerp,

---

## Mat3

- [x] add,
- [x] copy,
- [x] create,
- [ ] determinant,
- [x] equals,
- [x] equalsApproximately,
- [x] fromMat4,
- [ ] fromQuat,
- [ ] get3DScaling,
- [ ] getAxis,
- [ ] getScaling,
- [ ] getTranslation,
- [x] identity,
- [x] zero
- [x] inverse,
- [x] invert,
- [x] multiply,
- [x] multiplyScalar,
- [x] negate,
- [ ] rotate,
- [ ] rotateX,
- [ ] rotateY,
- [ ] rotateZ,
- [ ] rotation,
- [ ] rotationX,
- [ ] rotationY,
- [ ] rotationZ,
- [ ] scale,
- [ ] scale3D,
- [ ] scaling,
- [ ] scaling3D,
- [x] set,
- [ ] setAxis,
- [ ] setTranslation,
- [ ] translate,
- [ ] translation,
- [x] transpose,
- [ ] uniformScale,
- [ ] uniformScale3D,
- [ ] uniformScaling,
- [ ] uniformScaling3D,

---

## Mat4

- [x] add,****
- [ ] aim,
- [ ] axisRotate,
- [ ] axisRotation,
- [ ] cameraAim,
- [x] copy,
- [x] create,
- [ ] determinant,
- [x] equals,
- [x] equalsApproximately,
- [x] fromMat3,
- [ ] fromQuat,
- [ ] frustum,
- [ ] frustumReverseZ,
- [ ] getAxis,
- [ ] getScaling,
- [ ] getTranslation,
- [x] identity,
- [x] inverse,
- [x] invert,
- [ ] lookAt,
- [x] multiply,
- [x] multiplyScalar,
- [x] negate,
- [ ] ortho,
- [ ] perspective,
- [ ] perspectiveReverseZ,
- [ ] rotate,
- [ ] rotateX,
- [ ] rotateY,
- [ ] rotateZ,
- [ ] rotation,
- [ ] rotationX,
- [ ] rotationY,
- [ ] rotationZ,
- [ ] scale,
- [ ] scaling,
- [x] set,
- [ ] setAxis,
- [ ] setTranslation,
- [ ] translate,
- [ ] translation,
- [ ] transpose,
- [ ] uniformScale,
- [ ] uniformScaling,