> 全部函数迁移 -> 添加 arm与amd SIMD 优化 -> 考虑添加 loongArch 和 RISC-V SIMD 优化

## Vec2

- [x] create,
- [x] fromValues,
- [x] set,
- [x] ceil,
- [x] floor,
- [x] round,
- [x] clamp,
- [x] add,
- [x] addScaled,
- [x] angle,
- [x] subtract,
- [x] sub,
- [x] equalsApproximately,
- [x] equals,
- [x] lerp,
- [x] lerpV,
- [x] max,
- [x] min,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] inverse,
- [x] invert,
- [x] cross,
- [x] dot,
- [x] length,
- [x] len,
- [x] lengthSq,
- [x] lenSq,
- [x] distance,
- [x] dist,
- [x] distanceSq,
- [x] distSq,
- [x] normalize,
- [x] negate,
- [x] copy,
- [x] clone,
- [x] multiply,
- [x] mul,
- [x] divide,
- [x] div,
- [x] random,
- [x] zero,
- [x] transformMat4,
- [x] transformMat3,
- [x] rotate,
- [x] setLength,
- [x] truncate,
- [x] midpoint,

---

## Vec3

- [x] create,
- [x] fromValues,
- [x] set,
- [x] ceil,
- [x] floor,
- [x] round,
- [x] clamp,
- [x] add,
- [x] addScaled,
- [x] angle,
- [x] subtract,
- [x] sub,
- [x] equalsApproximately,
- [x] equals,
- [x] lerp,
- [x] lerpV,
- [x] max,
- [x] min,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] inverse,
- [x] invert,
- [x] cross,
- [x] dot,
- [x] length,
- [x] lengthSq,
- [x] distance,
- [x] dist,
- [x] distanceSq,
- [x] distSq,
- [x] normalize,
- [x] negate,
- [x] copy,
- [x] clone,
- [x] multiply,
- [x] mul,
- [x] divide,
- [x] div,
- [x] random,
- [x] zero,
- [x] transformMat4,
- [x] transformMat4Upper3x3,
- [x] transformMat3,
- [x] transformQuat,
- [x] getTranslation,
- [x] getAxis,
- [x] getScaling,
- [x] rotateX,
- [x] rotateY,
- [x] rotateZ,
- [x] setLength,
- [x] truncate,
- [x] midpoint,

---

## Vec4

- [x] create,
- [x] fromValues,
- [x] set,
- [x] ceil,
- [x] floor,
- [x] round,
- [x] clamp,
- [x] add,
- [x] addScaled,
- [x] subtract,
- [x] sub,
- [x] equalsApproximately,
- [x] equals,
- [x] lerp,
- [x] lerpV,
- [x] max,
- [x] min,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] inverse,
- [x] invert,
- [x] dot,
- [x] length,
- [x] len,
- [x] lengthSq,
- [x] lenSq,
- [x] distance,
- [x] dist,
- [x] distanceSq,
- [x] distSq,
- [x] normalize,
- [x] negate,
- [x] copy,
- [x] clone,
- [x] multiply,
- [x] mul,
- [x] divide,
- [x] div,
- [x] zero,
- [x] transformMat4,
- [x] setLength,
- [x] truncate,
- [x] midpoint,

---

## Quat

- [x] create,
- [x] fromValues,
- [x] set,
- [x] fromAxisAngle,
- [x] toAxisAngle,
- [x] angle,
- [x] multiply,
- [x] rotateX,
- [x] rotateY,
- [x] rotateZ,
- [x] slerp,
- [x] inverse,
- [x] conjugate,
- [x] fromMat,
- [x] fromEuler,
- [x] copy,
- [x] add,
- [x] subtract,
- [x] sub,
- [x] mulScalar,
- [x] scale,
- [x] divScalar,
- [x] dot,
- [x] lerp,
- [x] length,
- [x] lengthSq,
- [x] normalize,
- [x] equalsApproximately,
- [x] equals,
- [x] identity,
- [x] rotationTo,
- [x] sqlerp,

---

## Mat3

- [x] add,
- [x] copy,
- [x] create,
- [x] determinant,
- [x] equals,
- [x] equalsApproximately,
- [x] fromMat4,
- [x] fromQuat,
- [x] get3DScaling,
- [x] getAxis,
- [x] getScaling,
- [x] getTranslation,
- [x] identity,
- [x] zero
- [x] inverse,
- [x] invert,
- [x] multiply,
- [x] multiplyScalar,
- [x] negate,
- [x] rotate,
- [x] rotateX,
- [x] rotateY,
- [x] rotateZ,
- [x] rotation,
- [x] rotationX,
- [x] rotationY,
- [x] rotationZ,
- [x] scale,
- [x] scale3D,
- [x] scaling,
- [x] scaling3D,
- [x] set,
- [x] setAxis,
- [x] setTranslation,
- [x] translation,
- [x] translate,
- [x] transpose,
- [x] uniformScale,
- [x] uniformScale3D,
- [x] uniformScaling,
- [x] uniformScaling3D,

---

## Mat4

- [x] add,
- [x] aim,
- [x] axisRotate,
- [x] axisRotation,
- [x] cameraAim,
- [x] copy,
- [x] create,
- [x] determinant,
- [x] equals,
- [x] equalsApproximately,
- [x] fromMat3,
- [x] fromQuat,
- [x] frustum,
- [x] frustumReverseZ,
- [x] getAxis,
- [x] getScaling,
- [x] getTranslation,
- [x] identity,
- [x] inverse,
- [x] invert,
- [x] lookAt,
- [x] multiply,
- [x] multiplyScalar,
- [x] negate,
- [x] ortho,
- [x] perspective,
- [x] perspectiveReverseZ,
- [x] rotate,
- [x] rotateX,
- [x] rotateY,
- [x] rotateZ,
- [x] rotation,
- [x] rotationX,
- [x] rotationY,
- [x] rotationZ,
- [x] scale,
- [x] scaling,
- [x] set,
- [x] setAxis,
- [x] setTranslation,
- [x] translate,
- [x] translation,
- [x] transpose,
- [x] uniformScale,
- [x] uniformScaling,